{
  "name": "Amica",
  "short_name": "Amica",
  "description": "Messenger for chatting with friends",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [
    {
      "src": "/Images/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/Images/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Images/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
